[mypy]
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
install_types = True
non_interactive = True

files = dapr_agents/**/*.py

exclude =
    cookbook/**/*.py,
    quickstarts/**/*.py,