[tox]
skipsdist = True
minversion = 3.9.0
envlist =
    py{39,310,311,312,313}
    flake8,
    ruff,

[testenv:flake8]
basepython = python3
usedevelop = False
deps = flake8
commands =
    flake8 .

[testenv:ruff]
basepython = python3
usedevelop = False
deps = ruff==0.2.2
commands =
    ruff format
